<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/result.html" method="get"> 
        <fieldset>
            <legend>A/S제출양식</legend>
    <div>
        <label for="username">아이디:</label>
        <input type="text" name="username" placeholder="ID" required>
    </div>
    <div>
        <label>비밀번호:</label>
        <input type="password" name="password" placeholder="PWD" required>
    </div>
    <div>
        <label>나이:</label>
        <input type="number" name="age" min="0" max="100" step="10">
    </div>
    <label for="summary">내용:</label>
    <div>
        <textarea name="summary" rows="10" cols="20" placeholder="내용입력"></textarea>
    </div>
    <div><select name="type">
        <option value="T1">환불</option>
        <option value="T2">고장 신고</option>
        <option value="T3">기타</option>
    </select>
    </div>
    <div>
        <input type="checkbox" name="type_2" value="1day">
        <label for="type_2_1">1일이내</label>
        <input type="checkbox" name="type_2" value="1week">
        <label for="type_2_2">1주이내</label>
        <input type="checkbox" name="type_2" value="1month">
        <label for="type_2_3">1달이내</label>
    </div>
    <div>
        <input type="radio" name="type_3" value="emergency" checked>
        <label for="type_3_1">긴급</label>
        <input type="radio" name="type_3" value="normal" checked>
        <label for="type_3_2">일반</label> 
    </div>
    <div>
        <button type="submit">제출</button>
    </div>
</fieldset>
</form>
</body>
</html>